<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imBadd"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:onClick="uploadCLick"
        app:srcCompat="@drawable/image" />

    <EditText
        android:id="@+id/edtitile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"></LinearLayout>



    <EditText
        android:id="@+id/edDesc"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="About"
        android:inputType="textMultiLine"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"></LinearLayout>



    <EditText
        android:id="@+id/edprice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray"></LinearLayout>

    <Button
        android:id="@+id/bpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edshape"
        android:onClick="posting"
        android:text="Post" />

</LinearLayout>